<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="QAk91L" name="Recall" projectType="audioplug" useAppConfig="0"
              companyName="Fede Bosio" companyEmail="fedebosio93@gmail.com"
              pluginFormats="buildAAX,buildAU,buildAUv3,buildRTAS,buildStandalone,buildVST3"
              pluginManufacturerCode="Rcll" pluginCode="Rcll" pluginAUMainType="'aufx'"
              pluginVST3Category="Tools" displaySplashScreen="1">
  <MAINGROUP id="dDqzWf" name="Recall">
    <GROUP id="{E5C38821-95F1-04E0-1943-74D64F4FA8F3}" name="Source">
      <FILE id="CTDhkA" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="D19J5I" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="mHwhrU" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="qIt2HL" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Recall_DBG"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Recall"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../JUCE/JUCE6/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../JUCE/JUCE6/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../JUCE/JUCE6/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../JUCE/JUCE6/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../JUCE/JUCE6/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../JUCE/JUCE6/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../JUCE/JUCE6/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../JUCE/JUCE6/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../JUCE/JUCE6/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../JUCE/JUCE6/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../JUCE/JUCE6/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../JUCE/JUCE6/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <LINUX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
